# Struts2

./: pom.xml
01BaseAction/: pom.xml
01BaseAction/src/main/java/com/xdf/dao/: Action.java
01BaseAction/src/main/java/com/xdf/dao/impl/: AddAction.java  DelAction.java
01BaseAction/src/main/java/com/xdf/filter/: MyDefaultFilter.java
01BaseAction/src/main/webapp/: login.jsp  success.jsp
02Struts2Base/: pom.xml  struts-default.txt
02Struts2Base/src/main/java/com/xdf/action/: HelloAction1.java  HelloAction2.java  HelloAction3.java
02Struts2Base/src/main/resources/: struts.xml
02Struts2Base/src/main/webapp/: login.jsp  success.jsp
03Struts2Parameter/: pom.xml
03Struts2Parameter/src/main/java/com/xdf/action/: HelloAction.java  HelloAction2.java  HelloAction3.java
03Struts2Parameter/src/main/java/com/xdf/bean/: User.java
03Struts2Parameter/src/main/resources/: struts.xml
03Struts2Parameter/src/main/webapp/: login.jsp  namespace.jsp  success.jsp
04Struts2Dynamic/: pom.xml
04Struts2Dynamic/src/main/java/com/xdf/action/: BookAction.java  UserAction.java
04Struts2Dynamic/src/main/resources/: struts.xml
04Struts2Dynamic/src/main/webapp/: success.jsp  user.jsp  wildcard.jsp
04Struts2Dynamic/src/main/webapp/WEB-INF/: web.xml
05Struts2ServletAPI/: pom.xml
05Struts2ServletAPI/src/main/java/com/xdf/action/: UserAction.java  UserAction2.java
05Struts2ServletAPI/src/main/resources/: struts.xml
05Struts2ServletAPI/src/main/webapp/: login.jsp  success.jsp
06Struts2GlobalException/: pom.xml
06Struts2GlobalException/src/main/java/com/xdf/action/: UserAction.java
06Struts2GlobalException/src/main/resources/: struts.xml  user.xml
06Struts2GlobalException/src/main/webapp/: login.jsp  nullerror.jsp  sqlerror.jsp
07Struts2Validate/: pom.xml
07Struts2Validate/src/main/java/com/xdf/action/: UserAction-login-validation.xml  UserAction.java
07Struts2Validate/src/main/java/com/xdf/bean/: User.java
07Struts2Validate/src/main/resources/: struts.xml
07Struts2Validate/src/main/webapp/: login.jsp
08Struts2Interceptor/: pom.xml
08Struts2Interceptor/src/main/java/com/xdf/action/: LoginAction.java  UserAction.java
08Struts2Interceptor/src/main/java/com/xdf/interceptor/: LoginInterceptor.java
08Struts2Interceptor/src/main/resources/: struts.xml  user.xml
08Struts2Interceptor/src/main/webapp/: login.jsp  success.jsp
09Struts2Upload/: pom.xml
09Struts2Upload/src/main/java/com/xdf/action/: DownLoadAction.java  UserAction.java
09Struts2Upload/src/main/resources/: struts.xml
09Struts2Upload/src/main/webapp/: download.jsp  upload.jsp
